# minirpc

./: README.md
minirpc/: pom.xml
minirpc/minirpc-comsumer/: pom.xml
minirpc/minirpc-comsumer/src/main/java/com/adlun/minirpc/consumer/: App.java  RpcConsumer.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
minirpc/minirpc-comsumer/src/main/java/com/adlun/minirpc/consumer/annotation/: RpcReference.java
minirpc/minirpc-comsumer/src/main/java/com/adlun/minirpc/consumer/controller/: ToolController.java
minirpc/minirpc-core/: pom.xml
minirpc/minirpc-core/src/main/java/com/adlun/minirpc/core/common/: MiniRpcFuture.java  MiniRpcRequest.java  MiniRpcRequestHolder.java  MiniRpcResponse.java  RpcProperties.java  ServiceMeta.java
minirpc/minirpc-interface/: pom.xml
minirpc/minirpc-interface/src/main/java/com/adlun/minirpc/serviceinterface/: IToolService.java
minirpc/minirpc-protocol/: pom.xml
minirpc/minirpc-protocol/src/main/java/com/adlun/minirpc/protocol/codec/: MiniRpcDecoder.java  MiniRpcEncoder.java
minirpc/minirpc-protocol/src/main/java/com/adlun/minirpc/protocol/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
minirpc/minirpc-protocol/src/main/java/com/adlun/minirpc/protocol/protocol/: MiniRpcProtocol.java  MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
minirpc/minirpc-protocol/src/main/java/com/adlun/minirpc/protocol/serialization/: IRpcSerialization.java
minirpc/minirpc-protocol/src/main/java/com/adlun/minirpc/protocol/serialization/impl/: HessianSerialization.java
minirpc/minirpc-provider/: pom.xml
minirpc/minirpc-provider/src/main/java/com/adlun/minirpc/provider/: App.java  RpcProvider.java  RpcProviderAutoConfiguration.java
minirpc/minirpc-provider/src/main/java/com/adlun/minirpc/provider/annotation/: RpcService.java
minirpc/minirpc-provider/src/main/java/com/adlun/minirpc/provider/service/impl/: ToolServiceImpl.java
minirpc/minirpc-registry/: pom.xml
minirpc/minirpc-registry/src/main/java/com/adlun/minirpc/registry/: RegistryType.java  RpcServiceHelper.java
minirpc/minirpc-registry/src/main/java/com/adlun/minirpc/registry/factory/: LoadBalancerFactory.java  RegistryServiceFactory.java
minirpc/minirpc-registry/src/main/java/com/adlun/minirpc/registry/service/: ILoadBalancer.java  IRegistryService.java
minirpc/minirpc-registry/src/main/java/com/adlun/minirpc/registry/service/impl/: RandomLoadBalancer.java  ZookeeperRegistryService.java
